.details-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 0;
  min-height: 100vh;
  .details-dashboard {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    height: 400px;
    .escrow-n-nonescrow {
      align-items: center;
      justify-content: center;
      width: 50%;
      display: flex;
      flex-direction: column;
      padding: 1rem 0;
      .escrow {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        width: 50%;
        justify-content: flex-start;
        small {
          font-size: 16px;
          color: #868686;
          font-style: normal;
          font-weight: normal;
          line-height: 18px;
        }
        span {
          font-style: normal;
          font-weight: 500;
          font-size: 56px;
          color: #000b6c;
          line-height: 56px;
        }
      }
      .non-escrow {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        width: 50%;
        justify-content: flex-start;
        small {
          font-size: 16px;
          color: #868686;
          font-style: normal;
          font-weight: normal;
          line-height: 18px;
        }
        span {
          font-style: normal;
          font-weight: 500;
          font-size: 56px;
          color: #000b6c;
          line-height: 56px;
        }
      }
    }
    .collection-frequency-div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      .collection-frequency {
        width: 256px;
        height: 313px;
        background-color: #f6f7f8;
      }
    }
  }
  .form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .agency-details {
    display: grid;
    grid-template-columns: 35% 35% 30%;
    padding: 3rem 0rem;
    .details {
      display: flex;
      flex-direction: column;
      .detail {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 22px;
        color: #000b6c;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .details-inputs {
        padding: 1rem 0;
        display: flex;
        flex-direction: column;
        .state-zip {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          width: 90%;
        }
        mat-form-field {
          padding: 1rem 0;
          width: 90%;
        }
        .toggle {
          width: 90%;
          margin: 0 0 2.7rem 0;
          display: flex;
          flex-direction: column;
          mat-label {
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 12px;
            letter-spacing: 0.03em;
            padding: 0 0 8px 0;
            color: #868686;
          }
          mat-button-toggle-group {
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .mat-button-toggle {
            width: 50%;
            height: 56px;
            padding: 0 !important;
            display: flex;
            align-items: center;
            justify-content: center;
            i {
              font-size: 25px;
              color: rgba($color: #000000, $alpha: 0.4);
            }
          }
        }
      }
    }
  }
}
.divider {
  width: 100%;
  height: 1px;
  background-color: rgba($color: #000000, $alpha: 0.2);
  margin-bottom: 2rem;
}
.save-btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  button {
    background: #00ebcf;
    border-radius: 4px;
    width: 256px;
    height: 48px;
    border: 0;
    color: white;
  }
}
