.agency-payment{
    display: grid;
    grid-template-columns: 35% 35% 30%;
    padding: 3rem 0rem 0rem 0rem;
    margin-right: 2rem;
}

.details {
    display: flex;
    flex-direction: column;    
}

.detail {
     font-style: normal;
     font-weight: 500;
     font-size: 20px;
     line-height: 22px;
     color: #000b6c;
     display: flex;
     justify-content: flex-start;
     align-items: center;
     padding-left: 15px;
 }
 
 .details-inputs {
     padding: 1rem 1rem;
     display: flex;
     flex-direction: column;
     margin-top: 1.4rem;
 }

 .padding-top {
    padding-top: 20px;
 }

 
 mat-label {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.03em;
    padding: 0 0 8px 0;
    color: #868686;
  }

 .toggle {    
    width: 100%;
    margin: 0 0 1rem 0;
    display: flex;
    flex-direction: column;
 }

 mat-button-toggle-group {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mat-button-toggle {
    width: 50%;
    height: 56px;
    padding: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  i {
    font-size: 25px;
    color: rgba($color: #000000, $alpha: 0.4);
  }

 